{
  "name": "Pepeliaev Group | Пепеляев Групп",
  "short_name": "Pepeliaev Gr",
  "description": "Официальный канал юридической компании «Пепеляев Групп». Новости компании, правовые обзоры законодательства и судебной практики, комментарии экспертов.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f1e9",
  "theme_color": "#3f7460",
  "lang": "ru",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
